<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
`
    <EditText
        android:id="@+id/edit_write"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:hint="Type something here...."/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/save_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/teal_200"
            android:text="SaveInner"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/save_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/teal_200"
            android:text="SaveOuter"
            android:textAllCaps="false"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:hint="Wating for loaading something...."/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/load_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/teal_200"
            android:text="LoadInner"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/load_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@color/teal_200"
            android:text="LoadOuter"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>